#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct  7 11:37:42 2021
# Process ID: 34221
# Current directory: /home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1
# Command line: vivado -log axis_red_pitaya_dac.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axis_red_pitaya_dac.tcl -notrace
# Log file: /home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1/axis_red_pitaya_dac.vdi
# Journal file: /home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source axis_red_pitaya_dac.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/acoustics/Documents/RP/Pavel_Demin/tmp/cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top axis_red_pitaya_dac -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2290.770 ; gain = 0.000 ; free physical = 7766 ; free virtual = 14970
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2290.770 ; gain = 0.000 ; free physical = 7681 ; free virtual = 14885
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2290.770 ; gain = 0.082 ; free physical = 7681 ; free virtual = 14884
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.703 ; gain = 31.934 ; free physical = 7661 ; free virtual = 14865

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 111b21831

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2462.516 ; gain = 139.812 ; free physical = 7267 ; free virtual = 14493

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 111b21831

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2632.453 ; gain = 0.000 ; free physical = 7108 ; free virtual = 14334
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 111b21831

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2632.453 ; gain = 0.000 ; free physical = 7108 ; free virtual = 14334
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 111b21831

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2632.453 ; gain = 0.000 ; free physical = 7108 ; free virtual = 14334
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 111b21831

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2632.453 ; gain = 0.000 ; free physical = 7108 ; free virtual = 14334
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 111b21831

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2632.453 ; gain = 0.000 ; free physical = 7108 ; free virtual = 14334
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 111b21831

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2632.453 ; gain = 0.000 ; free physical = 7108 ; free virtual = 14334
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.453 ; gain = 0.000 ; free physical = 7108 ; free virtual = 14334
Ending Logic Optimization Task | Checksum: 111b21831

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2632.453 ; gain = 0.000 ; free physical = 7108 ; free virtual = 14334

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 111b21831

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.453 ; gain = 0.000 ; free physical = 7108 ; free virtual = 14334

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 111b21831

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.453 ; gain = 0.000 ; free physical = 7108 ; free virtual = 14334

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.453 ; gain = 0.000 ; free physical = 7108 ; free virtual = 14334
Ending Netlist Obfuscation Task | Checksum: 111b21831

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.453 ; gain = 0.000 ; free physical = 7108 ; free virtual = 14334
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2632.453 ; gain = 341.684 ; free physical = 7108 ; free virtual = 14334
INFO: [Common 17-1381] The checkpoint '/home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1/axis_red_pitaya_dac_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file axis_red_pitaya_dac_drc_opted.rpt -pb axis_red_pitaya_dac_drc_opted.pb -rpx axis_red_pitaya_dac_drc_opted.rpx
Command: report_drc -file axis_red_pitaya_dac_drc_opted.rpt -pb axis_red_pitaya_dac_drc_opted.pb -rpx axis_red_pitaya_dac_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1/axis_red_pitaya_dac_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.875 ; gain = 0.000 ; free physical = 7039 ; free virtual = 14267
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 60894cfc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2730.875 ; gain = 0.000 ; free physical = 7039 ; free virtual = 14267
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.875 ; gain = 0.000 ; free physical = 7039 ; free virtual = 14267

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10bd187b4

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2730.875 ; gain = 0.000 ; free physical = 7062 ; free virtual = 14293

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17a12b65e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2730.875 ; gain = 0.000 ; free physical = 7062 ; free virtual = 14294

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17a12b65e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2730.875 ; gain = 0.000 ; free physical = 7062 ; free virtual = 14294
Phase 1 Placer Initialization | Checksum: 17a12b65e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2730.875 ; gain = 0.000 ; free physical = 7062 ; free virtual = 14294

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17a12b65e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2730.875 ; gain = 0.000 ; free physical = 7062 ; free virtual = 14294

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17a12b65e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2730.875 ; gain = 0.000 ; free physical = 7062 ; free virtual = 14294

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 18a9a4baa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2754.887 ; gain = 24.012 ; free physical = 7055 ; free virtual = 14288
Phase 2 Global Placement | Checksum: 18a9a4baa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2754.887 ; gain = 24.012 ; free physical = 7055 ; free virtual = 14288

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18a9a4baa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2754.887 ; gain = 24.012 ; free physical = 7055 ; free virtual = 14288

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171d3edfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2754.887 ; gain = 24.012 ; free physical = 7055 ; free virtual = 14288

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 124fb864b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2754.887 ; gain = 24.012 ; free physical = 7055 ; free virtual = 14288

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 124fb864b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2754.887 ; gain = 24.012 ; free physical = 7055 ; free virtual = 14288

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19b3bcd9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.891 ; gain = 25.016 ; free physical = 7052 ; free virtual = 14286

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19b3bcd9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.891 ; gain = 25.016 ; free physical = 7052 ; free virtual = 14286

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19b3bcd9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.891 ; gain = 25.016 ; free physical = 7052 ; free virtual = 14286
Phase 3 Detail Placement | Checksum: 19b3bcd9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.891 ; gain = 25.016 ; free physical = 7052 ; free virtual = 14286

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19b3bcd9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.891 ; gain = 25.016 ; free physical = 7052 ; free virtual = 14286

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19b3bcd9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.891 ; gain = 25.016 ; free physical = 7053 ; free virtual = 14287

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19b3bcd9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.891 ; gain = 25.016 ; free physical = 7053 ; free virtual = 14287
Phase 4.3 Placer Reporting | Checksum: 19b3bcd9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.891 ; gain = 25.016 ; free physical = 7053 ; free virtual = 14287

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.891 ; gain = 0.000 ; free physical = 7053 ; free virtual = 14287

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.891 ; gain = 25.016 ; free physical = 7053 ; free virtual = 14287
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 129235f44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.891 ; gain = 25.016 ; free physical = 7053 ; free virtual = 14287
Ending Placer Task | Checksum: f0d9da00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2755.891 ; gain = 25.016 ; free physical = 7053 ; free virtual = 14287
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2763.895 ; gain = 0.000 ; free physical = 7054 ; free virtual = 14289
INFO: [Common 17-1381] The checkpoint '/home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1/axis_red_pitaya_dac_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file axis_red_pitaya_dac_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2763.895 ; gain = 0.000 ; free physical = 7044 ; free virtual = 14278
INFO: [runtcl-4] Executing : report_utilization -file axis_red_pitaya_dac_utilization_placed.rpt -pb axis_red_pitaya_dac_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file axis_red_pitaya_dac_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2763.895 ; gain = 0.000 ; free physical = 7054 ; free virtual = 14287
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2763.895 ; gain = 0.000 ; free physical = 7023 ; free virtual = 14258
INFO: [Common 17-1381] The checkpoint '/home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1/axis_red_pitaya_dac_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 90508d04 ConstDB: 0 ShapeSum: 60894cfc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5a6870e3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2785.750 ; gain = 11.016 ; free physical = 6959 ; free virtual = 14192
Post Restoration Checksum: NetGraph: 2da54aa3 NumContArr: 2cc32640 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5a6870e3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.746 ; gain = 13.012 ; free physical = 6942 ; free virtual = 14176

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5a6870e3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2787.746 ; gain = 13.012 ; free physical = 6942 ; free virtual = 14176
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c82830c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2792.746 ; gain = 18.012 ; free physical = 6937 ; free virtual = 14171

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 80
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 80
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c82830c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.746 ; gain = 21.012 ; free physical = 6936 ; free virtual = 14170
Phase 3 Initial Routing | Checksum: 12753a586

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.746 ; gain = 21.012 ; free physical = 6936 ; free virtual = 14171

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cfe9dd9c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.746 ; gain = 21.012 ; free physical = 6936 ; free virtual = 14171
Phase 4 Rip-up And Reroute | Checksum: cfe9dd9c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.746 ; gain = 21.012 ; free physical = 6936 ; free virtual = 14171

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cfe9dd9c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.746 ; gain = 21.012 ; free physical = 6936 ; free virtual = 14171

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cfe9dd9c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.746 ; gain = 21.012 ; free physical = 6936 ; free virtual = 14171
Phase 6 Post Hold Fix | Checksum: cfe9dd9c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.746 ; gain = 21.012 ; free physical = 6936 ; free virtual = 14171

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.125141 %
  Global Horizontal Routing Utilization  = 0.0383732 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cfe9dd9c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.746 ; gain = 21.012 ; free physical = 6936 ; free virtual = 14171

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cfe9dd9c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.746 ; gain = 21.012 ; free physical = 6935 ; free virtual = 14170

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 112abf9f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.746 ; gain = 21.012 ; free physical = 6936 ; free virtual = 14170
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.746 ; gain = 21.012 ; free physical = 6953 ; free virtual = 14187

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2795.746 ; gain = 31.852 ; free physical = 6953 ; free virtual = 14187
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2812.656 ; gain = 8.906 ; free physical = 6950 ; free virtual = 14186
INFO: [Common 17-1381] The checkpoint '/home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1/axis_red_pitaya_dac_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file axis_red_pitaya_dac_drc_routed.rpt -pb axis_red_pitaya_dac_drc_routed.pb -rpx axis_red_pitaya_dac_drc_routed.rpx
Command: report_drc -file axis_red_pitaya_dac_drc_routed.rpt -pb axis_red_pitaya_dac_drc_routed.pb -rpx axis_red_pitaya_dac_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1/axis_red_pitaya_dac_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file axis_red_pitaya_dac_methodology_drc_routed.rpt -pb axis_red_pitaya_dac_methodology_drc_routed.pb -rpx axis_red_pitaya_dac_methodology_drc_routed.rpx
Command: report_methodology -file axis_red_pitaya_dac_methodology_drc_routed.rpt -pb axis_red_pitaya_dac_methodology_drc_routed.pb -rpx axis_red_pitaya_dac_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1/axis_red_pitaya_dac_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file axis_red_pitaya_dac_power_routed.rpt -pb axis_red_pitaya_dac_power_summary_routed.pb -rpx axis_red_pitaya_dac_power_routed.rpx
Command: report_power -file axis_red_pitaya_dac_power_routed.rpt -pb axis_red_pitaya_dac_power_summary_routed.pb -rpx axis_red_pitaya_dac_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file axis_red_pitaya_dac_route_status.rpt -pb axis_red_pitaya_dac_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file axis_red_pitaya_dac_timing_summary_routed.rpt -pb axis_red_pitaya_dac_timing_summary_routed.pb -rpx axis_red_pitaya_dac_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file axis_red_pitaya_dac_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file axis_red_pitaya_dac_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file axis_red_pitaya_dac_bus_skew_routed.rpt -pb axis_red_pitaya_dac_bus_skew_routed.pb -rpx axis_red_pitaya_dac_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct  7 11:38:55 2021...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct  7 11:42:21 2021
# Process ID: 35384
# Current directory: /home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1
# Command line: vivado -log axis_red_pitaya_dac.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source axis_red_pitaya_dac.tcl -notrace
# Log file: /home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1/axis_red_pitaya_dac.vdi
# Journal file: /home/acoustics/Documents/RP/RP_feedback/feedback.tmp/axis_red_pitaya_dac_v2_0_project/axis_red_pitaya_dac_v2_0_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source axis_red_pitaya_dac.tcl -notrace
Command: open_checkpoint axis_red_pitaya_dac_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2290.664 ; gain = 0.000 ; free physical = 7266 ; free virtual = 14511
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2290.770 ; gain = 0.000 ; free physical = 6968 ; free virtual = 14214
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2290.770 ; gain = 0.000 ; free physical = 6879 ; free virtual = 14124
Restored from archive | CPU: 0.210000 secs | Memory: 1.253845 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2290.770 ; gain = 0.000 ; free physical = 6879 ; free virtual = 14124
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2290.770 ; gain = 0.000 ; free physical = 6584 ; free virtual = 13829
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2290.770 ; gain = 0.105 ; free physical = 6584 ; free virtual = 13829
Command: write_bitstream -force axis_red_pitaya_dac.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 52 out of 52 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: dac_dat[13:0], s_axis_tdata[29], s_axis_tdata[28], s_axis_tdata[27], s_axis_tdata[26], s_axis_tdata[25], s_axis_tdata[24], s_axis_tdata[23], s_axis_tdata[22], s_axis_tdata[21], s_axis_tdata[20], s_axis_tdata[19], s_axis_tdata[18], s_axis_tdata[17], s_axis_tdata[16]... and (the first 15 of 39 listed).
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 52 out of 52 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: dac_dat[13:0], s_axis_tdata[29], s_axis_tdata[28], s_axis_tdata[27], s_axis_tdata[26], s_axis_tdata[25], s_axis_tdata[24], s_axis_tdata[23], s_axis_tdata[22], s_axis_tdata[21], s_axis_tdata[20], s_axis_tdata[19], s_axis_tdata[18], s_axis_tdata[17], s_axis_tdata[16]... and (the first 15 of 39 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
16 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2591.797 ; gain = 301.027 ; free physical = 6476 ; free virtual = 13722
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Oct  7 11:43:07 2021...
