{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.587618",
   "Default View_TopLeft":"-107,-175",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port M_AXIS -pg 1 -lvl 6 -x 1740 -y 260 -defaultsOSRD
preplace port S00_AXIS1 -pg 1 -lvl 0 -x -80 -y 250 -defaultsOSRD
preplace port S01_AXIS1 -pg 1 -lvl 0 -x -80 -y 270 -defaultsOSRD
preplace port S01_AXIS -pg 1 -lvl 0 -x -80 -y 190 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x -80 -y 290 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x -80 -y 310 -defaultsOSRD
preplace portBus select1 -pg 1 -lvl 0 -x -80 -y 390 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 4 -x 1160 -y 70 -defaultsOSRD
preplace inst axis_combiner_1 -pg 1 -lvl 2 -x 460 -y 200 -defaultsOSRD
preplace inst axis_combiner_2 -pg 1 -lvl 1 -x 110 -y 280 -defaultsOSRD
preplace inst fir_compiler_1 -pg 1 -lvl 4 -x 1160 -y 230 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 3 -x 790 -y 220 -defaultsOSRD
preplace inst AXI_mux_0 -pg 1 -lvl 5 -x 1540 -y 280 -defaultsOSRD
preplace netloc pll_0_clk_out1 1 0 5 -50 370 280 300 620 320 970 330 N
preplace netloc slice_0_dout 1 0 4 -60 380 290 290 630 300 960
preplace netloc select1_1 1 0 5 NJ 390 300J 310 NJ 310 NJ 310 NJ
preplace netloc Conn2 1 0 1 NJ 270
preplace netloc axis_combiner_2_M_AXIS 1 1 1 270 170n
preplace netloc Conn1 1 0 1 NJ 250
preplace netloc fir_compiler_1_M_AXIS_DATA 1 4 1 1350 210n
preplace netloc axis_broadcaster_0_M01_AXIS 1 3 1 950 50n
preplace netloc axis_combiner_1_M_AXIS 1 2 1 N 200
preplace netloc axis_broadcaster_0_M00_AXIS 1 3 1 N 210
preplace netloc fir_compiler_0_M_AXIS_DATA 1 4 1 1360 50n
preplace netloc AXI_mux_0_M_AXIS 1 5 1 1720 260n
preplace netloc Conn3 1 0 2 NJ 190 NJ
levelinfo -pg 1 -80 110 460 790 1160 1540 1740
pagesize -pg 1 -db -bbox -sgen -220 -10 1850 410
"
}

