{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/dac_0_dac_rst:false|/mult_0_P:false|/dac_0_dac_clk:false|/pll_0_clk_out1:false|/pll_0_clk_out2:false|/rst_0_peripheral_aresetn:false|/pll_0_clk_out3:false|",
   "Addressing View_ScaleFactor":"0.210171",
   "Addressing View_TopLeft":"-2641,-776",
   "Color Coded_ScaleFactor":"0.143021",
   "Color Coded_TopLeft":"-2643,-706",
   "Default View_Layers":"/dac_0_dac_rst:true|/mult_0_P:true|/dac_0_dac_clk:true|/pll_0_clk_out1:true|/pll_0_clk_out2:true|/rst_0_peripheral_aresetn:true|/pll_0_clk_out3:true|",
   "Default View_ScaleFactor":"0.103086",
   "Default View_TopLeft":"-7256,-514",
   "Display-PortTypeClock":"true",
   "Display-PortTypeData":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.140863",
   "Grouping and No Loops_TopLeft":"-2641,-696",
   "Interfaces View_Layers":"/dac_0_dac_rst:false|/mult_0_P:false|/dac_0_dac_clk:false|/pll_0_clk_out1:false|/pll_0_clk_out2:false|/rst_0_peripheral_aresetn:false|/pll_0_clk_out3:false|",
   "Interfaces View_ScaleFactor":"0.789513",
   "Interfaces View_TopLeft":"1479,37",
   "No Loops_ScaleFactor":"0.140158",
   "No Loops_TopLeft":"-2640,-671",
   "Reduced Jogs_Layers":"/dac_0_dac_rst:true|/mult_0_P:true|/dac_0_dac_clk:true|/pll_0_clk_out1:true|/pll_0_clk_out2:true|/rst_0_peripheral_aresetn:true|/pll_0_clk_out3:true|",
   "Reduced Jogs_ScaleFactor":"0.13946",
   "Reduced Jogs_TopLeft":"-2639,-660",
   "comment_0":"Hardware
",
   "comment_1":"I/O
",
   "comment_2":"Reg Breakout
",
   "comment_3":"Processing/sig generation
",
   "comment_4":"Demux output and DAC

",
   "comment_5":"Save to RAM
",
   "commentid":"comment_0|comment_1|comment_2|comment_3|comment_4|comment_5|",
   "fillcolor_comment_4":"",
   "fillcolor_comment_5":"",
   "font_comment_0":"23",
   "font_comment_1":"23",
   "font_comment_2":"23",
   "font_comment_3":"23",
   "font_comment_4":"23",
   "font_comment_5":"23",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x -3080 -y 100 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x -3080 -y 20 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x -3080 -y 40 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x -3080 -y 80 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x -3080 -y 60 -defaultsOSRD
preplace port DDR -pg 1 -lvl 13 -x 3190 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 13 -x 3190 -y 180 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -lvl 0 -x -3080 -y 1130 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -lvl 0 -x -3080 -y 1110 -defaultsOSRD
preplace port adc_enc_p_o -pg 1 -lvl 13 -x 3190 -y 40 -defaultsOSRD
preplace port adc_enc_n_o -pg 1 -lvl 13 -x 3190 -y 20 -defaultsOSRD
preplace port adc_csn_o -pg 1 -lvl 13 -x 3190 -y 920 -defaultsOSRD
preplace port dac_clk_o -pg 1 -lvl 13 -x 3190 -y 840 -defaultsOSRD
preplace port dac_rst_o -pg 1 -lvl 13 -x 3190 -y 860 -defaultsOSRD
preplace port dac_sel_o -pg 1 -lvl 13 -x 3190 -y 880 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -lvl 13 -x 3190 -y 900 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -3080 -y 130 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -3080 -y 150 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 13 -x 3190 -y 940 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 13 -x 3190 -y 60 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 13 -x 3190 -y 120 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 13 -x 3190 -y 80 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 13 -x 3190 -y 140 -defaultsOSRD
preplace inst pll_0 -pg 1 -lvl 1 -x -2940 -y 1110 -defaultsOSRD
preplace inst ps_0 -pg 1 -lvl 2 -x -2560 -y 290 -defaultsOSRD
preplace inst const_0 -pg 1 -lvl 4 -x -1790 -y 860 -defaultsOSRD
preplace inst rst_0 -pg 1 -lvl 2 -x -2560 -y 500 -defaultsOSRD
preplace inst adc_0 -pg 1 -lvl 3 -x -2150 -y 1000 -defaultsOSRD
preplace inst dac_0 -pg 1 -lvl 12 -x 2960 -y 920 -defaultsOSRD
preplace inst cfg_0 -pg 1 -lvl 3 -x -2150 -y 520 -defaultsOSRD
preplace inst slice_0 -pg 1 -lvl 4 -x -1790 -y 50 -defaultsOSRD
preplace inst slice_1 -pg 1 -lvl 4 -x -1790 -y 150 -defaultsOSRD
preplace inst slice_2 -pg 1 -lvl 4 -x -1790 -y 250 -defaultsOSRD
preplace inst slice_3 -pg 1 -lvl 4 -x -1790 -y 350 -defaultsOSRD
preplace inst rate_0 -pg 1 -lvl 5 -x -1420 -y 260 -defaultsOSRD
preplace inst cic_0 -pg 1 -lvl 7 -x -240 -y 1020 -defaultsOSRD
preplace inst conv_0 -pg 1 -lvl 9 -x 1680 -y 1070 -defaultsOSRD
preplace inst writer_0 -pg 1 -lvl 10 -x 2000 -y 1100 -defaultsOSRD
preplace inst slice_4 -pg 1 -lvl 4 -x -1790 -y 450 -defaultsOSRD
preplace inst slice_6 -pg 1 -lvl 4 -x -1790 -y 650 -defaultsOSRD
preplace inst phase_0 -pg 1 -lvl 5 -x -1420 -y 440 -defaultsOSRD
preplace inst dds_0 -pg 1 -lvl 8 -x 330 -y 450 -defaultsOSRD
preplace inst mult_0 -pg 1 -lvl 9 -x 1680 -y 460 -defaultsOSRD
preplace inst slice_5 -pg 1 -lvl 4 -x -1790 -y 550 -defaultsOSRD
preplace inst slice_7 -pg 1 -lvl 4 -x -1790 -y 750 -defaultsOSRD
preplace inst a_const_16Q16 -pg 1 -lvl 5 -x -1420 -y 570 -defaultsOSRD
preplace inst dna_0 -pg 1 -lvl 8 -x 330 -y 780 -defaultsOSRD
preplace inst status_concat_1 -pg 1 -lvl 11 -x 2550 -y 1090 -defaultsOSRD
preplace inst sts_0 -pg 1 -lvl 3 -x -2150 -y 760 -defaultsOSRD
preplace inst ps_0_axi_periph -pg 1 -lvl 2 -x -2560 -y 740 -defaultsOSRD
preplace inst b_const_16b -pg 1 -lvl 5 -x -1420 -y 740 -defaultsOSRD
preplace inst dds_stream -pg 1 -lvl 10 -x 2000 -y 450 -defaultsOSRD
preplace inst conv_1 -pg 1 -lvl 11 -x 2550 -y 610 -defaultsOSRD
preplace netloc adc_clk_p_i_1 1 0 1 NJ 1130
preplace netloc adc_clk_n_i_1 1 0 1 NJ 1110
preplace netloc adc_dat_a_i_1 1 0 3 NJ 130 N 130 -2310
preplace netloc adc_dat_b_i_1 1 0 3 NJ 150 -2820 140 -2340
preplace netloc adc_0_adc_csn 1 3 10 N 1010 N 1010 N 1010 -940 1190 N 1190 N 1190 N 1190 N 1190 N 1190 3160
preplace netloc pll_0_clk_out2 1 1 11 N 1100 N 1100 N 1100 N 1100 N 1100 -950 1110 N 1110 530 1200 N 1200 N 1200 2680
preplace netloc pll_0_clk_out3 1 1 11 -2800 890 N 890 -2000 950 -1640 930 N 930 N 930 N 930 N 930 N 930 2150 970 N
preplace netloc pll_0_locked 1 1 11 -2810 910 N 910 -2020 980 -1630 890 N 890 N 890 N 890 N 890 N 890 N 890 2670
preplace netloc dac_0_dac_clk 1 12 1 3120 840n
preplace netloc dac_0_dac_rst 1 12 1 3130 860n
preplace netloc dac_0_dac_sel 1 12 1 3140 880n
preplace netloc dac_0_dac_wrt 1 12 1 3150 900n
preplace netloc dac_0_dac_dat 1 12 1 3170 940n
preplace netloc cfg_0_cfg_data 1 3 1 -1970 50n
preplace netloc rst_0_peripheral_aresetn 1 1 10 -2800 150 -2320 870 -1990 970 -1650 850 N 850 -930 850 -80 630 N 630 N 630 N
preplace netloc slice_2_dout 1 4 1 -1630 250n
preplace netloc slice_0_dout 1 4 5 N 50 N 50 N 50 N 50 520
preplace netloc slice_3_dout 1 4 6 N 350 N 350 N 350 N 350 N 350 1790
preplace netloc slice_4_dout 1 4 1 N 450
preplace netloc dds_0_m_axis_data_tdata 1 8 1 N 460
preplace netloc slice_6_dout 1 4 5 N 650 -1300 520 N 520 N 520 530
preplace netloc dna_0_dna_data 1 8 3 N 780 N 780 2170
preplace netloc writer_0_sts_data 1 10 1 N 1110
preplace netloc concat_1_dout 1 2 10 -2280 860 -1970 930 -1660 900 N 900 N 900 N 900 N 900 N 900 N 900 2660
preplace netloc pll_0_clk_out1 1 1 11 -2820 600 -2290 900 -2010 960 -1670 810 N 810 -910 770 -90 530 540 540 1810 610 2180 880 2680
preplace netloc slice_1_dout 1 4 6 NJ 150 NJ 150 NJ 150 N 150 NJ 150 1800
preplace netloc const_0_dout 1 1 10 -2770 880 N 880 -1980 940 -1680J 910 NJ 910 NJ 910 N 910 NJ 910 NJ 910 2160
preplace netloc mult_0_P 1 9 1 N 460
preplace netloc slice_5_dout 1 4 1 -1660 550n
preplace netloc slice_7_dout 1 4 1 N 750
preplace netloc phase_0_M_AXIS 1 5 3 N 440 N 440 N
preplace netloc writer_0_M_AXI 1 1 10 -2790 920 N 920 N 920 N 920 N 920 N 920 N 920 N 920 N 920 2140
preplace netloc conv_0_M_AXIS 1 9 1 N 1070
preplace netloc ps_0_M_AXI_GP0 1 1 2 -2780 160 -2360
preplace netloc ps_0_FIXED_IO 1 2 11 -2330 -10 N -10 N -10 N -10 N -10 N -10 N -10 N -10 N -10 N -10 3120
preplace netloc ps_0_DDR 1 2 11 -2350 -20 N -20 N -20 N -20 N -20 N -20 N -20 N -20 N -20 N -20 3130
preplace netloc ps_0_axi_periph_M01_AXI 1 2 1 -2300 500n
preplace netloc ps_0_axi_periph_M00_AXI 1 2 1 N 730
preplace netloc adc_0_M_AXIS 1 3 4 NJ 990 NJ 990 NJ 990 N
preplace netloc cic_0_M_AXIS_DATA 1 7 2 NJ 1020 530J
preplace netloc conv_1_M_AXIS 1 11 1 2680 610n
preplace netloc dds_stream_M_AXIS 1 10 1 2180 450n
preplace netloc rate_0_M_AXIS 1 5 2 NJ 260 -920
preplace cgraphic comment_3 place top -281 129 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_2 place top -1856 156 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_1 place top -2176 149 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place top -2628 153 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_5 place top 1885 239 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_4 place top 2320 226 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -3080 -2940 -2560 -2150 -1790 -1420 -970 -240 330 1680 2000 2550 2960 3190
pagesize -pg 1 -db -bbox -sgen -3260 -410 3360 1850
",
   "linecolor_comment_4":"",
   "linecolor_comment_5":"",
   "textcolor_comment_4":"",
   "textcolor_comment_5":""
}
{
   """"""""""da_clkrst_cnt"""""""""":"13",
   """""""""da_clkrst_cnt""""""""":"10"
}
{
   "/comment_0":"comment_0",
   "/comment_1":"comment_1",
   "/comment_2":"comment_2",
   "/comment_3":"comment_3",
   "/comment_4":"comment_4",
   "/comment_5":"comment_5"
}