{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/dac_0_dac_rst:false|/mult_0_P:false|/dac_0_dac_clk:false|/pll_0_clk_out1:false|/pll_0_clk_out2:false|/rst_0_peripheral_aresetn:false|/pll_0_clk_out3:false|",
   "Addressing View_ScaleFactor":"0.210171",
   "Addressing View_TopLeft":"-2641,-776",
   "Color Coded_ScaleFactor":"0.143021",
   "Color Coded_TopLeft":"-2643,-706",
   "Default View_Layers":"/dac_0_dac_rst:true|/mult_0_P:true|/dac_0_dac_clk:true|/pll_0_clk_out1:true|/pll_0_clk_out2:true|/rst_0_peripheral_aresetn:true|/pll_0_clk_out3:true|",
   "Default View_ScaleFactor":"0.826871",
   "Default View_TopLeft":"0,798",
   "Display-PortTypeClock":"true",
   "Display-PortTypeData":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.140863",
   "Grouping and No Loops_TopLeft":"-2641,-696",
   "Interfaces View_Layers":"/dac_0_dac_rst:false|/mult_0_P:false|/dac_0_dac_clk:false|/pll_0_clk_out1:false|/pll_0_clk_out2:false|/rst_0_peripheral_aresetn:false|/pll_0_clk_out3:false|",
   "Interfaces View_ScaleFactor":"0.789513",
   "Interfaces View_TopLeft":"1479,37",
   "No Loops_ScaleFactor":"0.140158",
   "No Loops_TopLeft":"-2640,-671",
   "Reduced Jogs_Layers":"/dac_0_dac_rst:true|/mult_0_P:true|/dac_0_dac_clk:true|/pll_0_clk_out1:true|/pll_0_clk_out2:true|/rst_0_peripheral_aresetn:true|/pll_0_clk_out3:true|",
   "Reduced Jogs_ScaleFactor":"0.13946",
   "Reduced Jogs_TopLeft":"-2639,-660",
   "comment_0":"Hardware
",
   "comment_1":"I/O
",
   "comment_2":"Reg Breakout
",
   "comment_3":"Processing/sig generation
",
   "comment_4":"Demux output and DAC

",
   "comment_5":"Save to RAM
",
   "commentid":"comment_0|comment_1|comment_2|comment_3|comment_4|comment_5|",
   "fillcolor_comment_4":"",
   "fillcolor_comment_5":"",
   "font_comment_0":"23",
   "font_comment_1":"23",
   "font_comment_2":"23",
   "font_comment_3":"23",
   "font_comment_4":"23",
   "font_comment_5":"23",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x -3180 -y 100 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x -3180 -y 20 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x -3180 -y 40 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x -3180 -y 80 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x -3180 -y 60 -defaultsOSRD
preplace port DDR -pg 1 -lvl 12 -x 3220 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 12 -x 3220 -y 180 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -lvl 0 -x -3180 -y 1130 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -lvl 0 -x -3180 -y 1110 -defaultsOSRD
preplace port adc_enc_p_o -pg 1 -lvl 12 -x 3220 -y 40 -defaultsOSRD
preplace port adc_enc_n_o -pg 1 -lvl 12 -x 3220 -y 20 -defaultsOSRD
preplace port adc_csn_o -pg 1 -lvl 12 -x 3220 -y 920 -defaultsOSRD
preplace port dac_clk_o -pg 1 -lvl 12 -x 3220 -y 840 -defaultsOSRD
preplace port dac_rst_o -pg 1 -lvl 12 -x 3220 -y 860 -defaultsOSRD
preplace port dac_sel_o -pg 1 -lvl 12 -x 3220 -y 880 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -lvl 12 -x 3220 -y 900 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -3180 -y 130 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -3180 -y 150 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 12 -x 3220 -y 940 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 12 -x 3220 -y 60 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 12 -x 3220 -y 120 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 12 -x 3220 -y 80 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 12 -x 3220 -y 140 -defaultsOSRD
preplace inst pll_0 -pg 1 -lvl 1 -x -3000 -y 1110 -defaultsOSRD
preplace inst ps_0 -pg 1 -lvl 2 -x -2580 -y 290 -defaultsOSRD
preplace inst const_0 -pg 1 -lvl 4 -x -1790 -y 860 -defaultsOSRD
preplace inst rst_0 -pg 1 -lvl 2 -x -2580 -y 500 -defaultsOSRD
preplace inst adc_0 -pg 1 -lvl 3 -x -2170 -y 1000 -defaultsOSRD
preplace inst dac_0 -pg 1 -lvl 11 -x 3030 -y 920 -defaultsOSRD
preplace inst cfg_0 -pg 1 -lvl 3 -x -2170 -y 520 -defaultsOSRD
preplace inst slice_0 -pg 1 -lvl 4 -x -1790 -y 50 -defaultsOSRD
preplace inst slice_1 -pg 1 -lvl 4 -x -1790 -y 150 -defaultsOSRD
preplace inst slice_2 -pg 1 -lvl 4 -x -1790 -y 250 -defaultsOSRD
preplace inst slice_3 -pg 1 -lvl 4 -x -1790 -y 350 -defaultsOSRD
preplace inst rate_0 -pg 1 -lvl 5 -x -1370 -y 270 -defaultsOSRD
preplace inst cic_0 -pg 1 -lvl 6 -x 270 -y 970 -defaultsOSRD
preplace inst conv_0 -pg 1 -lvl 8 -x 1590 -y 1130 -defaultsOSRD
preplace inst writer_0 -pg 1 -lvl 9 -x 2020 -y 1120 -defaultsOSRD
preplace inst slice_4 -pg 1 -lvl 4 -x -1790 -y 450 -defaultsOSRD
preplace inst slice_6 -pg 1 -lvl 4 -x -1790 -y 650 -defaultsOSRD
preplace inst phase_0 -pg 1 -lvl 5 -x -1370 -y 460 -defaultsOSRD
preplace inst dds_0 -pg 1 -lvl 6 -x 270 -y 450 -defaultsOSRD
preplace inst mult_0 -pg 1 -lvl 8 -x 1590 -y 460 -defaultsOSRD
preplace inst slice_5 -pg 1 -lvl 4 -x -1790 -y 550 -defaultsOSRD
preplace inst a_const_16Q16 -pg 1 -lvl 5 -x -1370 -y 590 -defaultsOSRD
preplace inst dna_0 -pg 1 -lvl 6 -x 270 -y 750 -defaultsOSRD
preplace inst status_concat_1 -pg 1 -lvl 10 -x 2590 -y 1150 -defaultsOSRD
preplace inst sts_0 -pg 1 -lvl 3 -x -2170 -y 760 -defaultsOSRD
preplace inst ps_0_axi_periph -pg 1 -lvl 2 -x -2580 -y 740 -defaultsOSRD
preplace inst dds_stream -pg 1 -lvl 9 -x 2020 -y 460 -defaultsOSRD
preplace inst conv_1 -pg 1 -lvl 10 -x 2590 -y 640 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 4 -x -1790 -y 1000 -defaultsOSRD
preplace inst cic_1 -pg 1 -lvl 6 -x 270 -y 1130 -defaultsOSRD
preplace inst axis_broadcaster_1 -pg 1 -lvl 5 -x -1370 -y 800 -defaultsOSRD
preplace inst axis_combiner_0 -pg 1 -lvl 7 -x 850 -y 1100 -defaultsOSRD
preplace netloc adc_clk_p_i_1 1 0 1 NJ 1130
preplace netloc adc_clk_n_i_1 1 0 1 NJ 1110
preplace netloc adc_dat_a_i_1 1 0 3 NJ 130 N 130 -2340
preplace netloc adc_dat_b_i_1 1 0 3 NJ 150 -2880 140 -2370
preplace netloc adc_0_adc_csn 1 3 9 -1980 790 -1600 880 -1210 820 N 820 N 820 N 820 N 820 N 820 3180
preplace netloc pll_0_clk_out2 1 1 10 -2870 900 N 900 -2020 780 -1620 900 -1160 860 N 860 N 860 N 860 2210 920 N
preplace netloc pll_0_clk_out3 1 1 10 -2830 910 N 910 -2010 920 N 920 -1140 870 N 870 N 870 N 870 2180 930 2710
preplace netloc pll_0_locked 1 1 10 -2860 920 N 920 -2030 770 -1610 910 -1130 880 N 880 N 880 N 880 2170 940 2700
preplace netloc dac_0_dac_clk 1 11 1 3150 840n
preplace netloc dac_0_dac_rst 1 11 1 3160 860n
preplace netloc dac_0_dac_sel 1 11 1 3170 880n
preplace netloc dac_0_dac_wrt 1 11 1 3190 900n
preplace netloc dac_0_dac_dat 1 11 1 3200 940n
preplace netloc cfg_0_cfg_data 1 3 1 -2030 50n
preplace netloc rst_0_peripheral_aresetn 1 1 9 -2850 150 -2350 850 -1990 760 -1590 930 -1150 1220 470 660 N 660 N 660 N
preplace netloc slice_2_dout 1 4 1 -1580 250n
preplace netloc slice_0_dout 1 4 4 N 50 N 50 N 50 1090
preplace netloc slice_3_dout 1 4 5 -1560 360 N 360 N 360 N 360 1700
preplace netloc slice_4_dout 1 4 1 -1580 450n
preplace netloc dds_0_m_axis_data_tdata 1 6 2 N 460 N
preplace netloc slice_6_dout 1 4 4 -1620 660 N 660 460 480 N
preplace netloc dna_0_dna_data 1 6 4 N 750 N 750 N 750 2200
preplace netloc writer_0_sts_data 1 9 1 2160 1130n
preplace netloc concat_1_dout 1 2 9 -2310 1260 N 1260 N 1260 N 1260 N 1260 N 1260 N 1260 N 1260 2710
preplace netloc pll_0_clk_out1 1 1 10 -2880 600 -2320 860 -2000 750 -1570 670 -1180 1230 480 1250 1100 540 1730 560 2210 560 2710
preplace netloc slice_1_dout 1 4 5 NJ 150 NJ 150 NJ 150 N 150 1720
preplace netloc const_0_dout 1 1 9 -2830 890 N 890 -2010 800 -1630J 890 -1190J 850 NJ 850 N 850 NJ 850 2190
preplace netloc mult_0_P 1 8 1 1710 460n
preplace netloc slice_5_dout 1 4 1 -1580 550n
preplace netloc phase_0_M_AXIS 1 5 1 -1210 440n
preplace netloc conv_1_M_AXIS 1 10 1 2700 640n
preplace netloc conv_0_M_AXIS 1 8 1 1710 1090n
preplace netloc ps_0_M_AXI_GP0 1 1 2 -2820 160 -2380
preplace netloc ps_0_FIXED_IO 1 2 10 -2360 -10 N -10 N -10 N -10 N -10 N -10 N -10 N -10 N -10 3180
preplace netloc ps_0_DDR 1 2 10 N 240 -2040 710 -1630 160 N 160 N 160 N 160 N 160 N 160 N 160 N
preplace netloc writer_0_M_AXI 1 1 9 -2840 880 N 880 -2040 720 N 720 -1130 830 N 830 N 830 N 830 2160
preplace netloc ps_0_axi_periph_M01_AXI 1 2 1 -2330 500n
preplace netloc ps_0_axi_periph_M00_AXI 1 2 1 N 730
preplace netloc dds_stream_M_AXIS 1 9 1 2160 460n
preplace netloc adc_0_M_AXIS 1 3 1 -1970 980n
preplace netloc rate_0_M_AXIS 1 4 2 -1550 180 -1210
preplace netloc axis_broadcaster_1_M00_AXIS 1 5 1 -1170 790n
preplace netloc axis_broadcaster_1_M01_AXIS 1 5 1 -1200 810n
preplace netloc axis_broadcaster_0_M00_AXIS 1 4 2 -1590 940 NJ
preplace netloc axis_broadcaster_0_M01_AXIS 1 4 2 NJ 1010 -1210
preplace netloc cic_0_M_AXIS_DATA 1 6 1 460 970n
preplace netloc cic_1_M_AXIS_DATA 1 6 1 480 1090n
preplace netloc axis_combiner_0_M_AXIS 1 7 1 1080 1070n
preplace cgraphic comment_3 place top -281 129 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_2 place top -1856 156 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_1 place top -2176 149 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place top -2628 153 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_5 place top 1885 239 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_4 place top 2320 226 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -3180 -3000 -2580 -2170 -1790 -1370 270 850 1590 2020 2590 3030 3220
pagesize -pg 1 -db -bbox -sgen -3360 -410 3390 1850
",
   "linecolor_comment_4":"",
   "linecolor_comment_5":"",
   "textcolor_comment_4":"",
   "textcolor_comment_5":""
}
{
   """"""""""""da_clkrst_cnt"""""""""""":"13",
   """""""""""da_clkrst_cnt""""""""""":"10"
}
{
   "/comment_0":"comment_0",
   "/comment_1":"comment_1",
   "/comment_2":"comment_2",
   "/comment_3":"comment_3",
   "/comment_4":"comment_4",
   "/comment_5":"comment_5"
}